<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textSize="14sp"
                android:hint="@string/search_hint"
                android:background="@drawable/bottom_border"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <include
                layout="@layout/item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeAd"
                android:layout_below="@+id/search_box" />

            <LinearLayout
                android:id="@+id/relativeAd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/divider"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
